# SalesSystem

./: README.md
src/services/products-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  products-api.csproj  products-api.sln  readme.md
src/services/products-api/Controllers/: AvailabilitiesController.cs  AvailabilityController.cs  BackMaterialsController.cs  BatteryTypesController.cs  BluetoothsController.cs  BodyFormFactorsController.cs  BodyIpCertificatesController.cs  BrandsController.cs  CameraTypesController.cs  CamerasController.cs  CardSlotsController.cs  CategoriesController.cs  CategoryController.cs  ChipsetsController.cs  DisplayTechnologiesController.cs  FingerprintsController.cs  FormFactorsController.cs  FrameMaterialsController.cs  GPUsController.cs  IpCertificatesController.cs  LensTypesController.cs  ListingController.cs  NetworkBandsController.cs  NetworksController.cs  OSVersionsController.cs  OSesController.cs  PhoneCamerasController.cs  PhonesController.cs  RemovableBatteriesController.cs  ResetController.cs  ResolutionsController.cs  SimMultiplesController.cs  SimSizesController.cs  WeatherForecastController.cs  WifisController.cs
src/services/products-api/Data/: AppDbContext.cs
src/services/products-api/Dtos/: AvailabilityDtos.cs  BackMaterialDtos.cs  BluetoothDtos.cs  BodyFormFactorDtos.cs  BodyIpCertificateDtos.cs  BrandDtos.cs  CameraDtos.cs  CardSlotDtos.cs  CategoryDtos.cs  ChipsetDtos.cs  DisplayTechnologyDtos.cs  FingerprintDtos.cs  FormFactorDtos.cs  FrameMaterialDtos.cs  GPUDtos.cs  IpCertificateDtos.cs  LensTypeDtos.cs  NetworkBandDtos.cs  NetworkDetailDtos.cs  NetworkDtos.cs  OSDtos.cs  OSVersionDtos.cs  PhoneCameraDtos.cs  PhoneDtos.cs  PhoneNetworkBandDtos.cs  ProductDtos.cs  RemovableBatteryDtos.cs  ResolutionDtos.cs  SimMultipleDtos.cs  SimSizeDtos.cs  WifiDtos.cs
src/services/products-api/Extensions/: ServicesConfiguration.cs
src/services/products-api/Migrations/: 20220328074355_initial.Designer.cs  20220328074355_initial.cs  20220328115321_brand.Designer.cs  20220328115321_brand.cs  20220328161711_availability.Designer.cs  20220328161711_availability.cs  20220328164116_networks.Designer.cs  20220328164116_networks.cs  20220328172446_networkDetails.Designer.cs  20220329182009_simSize.cs  (+55 more)
(+369 files in other folders)
